G3_circuit

number of processes = 256
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
********************************************************
Average rel error = 1.915769e+03
Building checksum average time = 0.003486 sec.
Computing MVM average time = 0.003283 sec.
Total average execution time = 0.006770 sec.
********************************************************
Emila_923

number of processes = 256
matrix size = 923136 x 923136 (20964171 nonzero entries)
********************************************************
Average rel error = 4.334321e-01
Building checksum average time = 0.004146 sec.
Computing MVM average time = 0.003216 sec.
Total average execution time = 0.007363 sec.
********************************************************
ecology2

number of processes = 256
matrix size = 999999 x 999999 (2997995 nonzero entries)
********************************************************
Average rel error = 4.951109e+11
Building checksum average time = 0.001175 sec.
Computing MVM average time = 0.000260 sec.
Total average execution time = 0.001435 sec.
********************************************************
inline_1

number of processes = 256
matrix size = 503712 x 503712 (18660027 nonzero entries)
********************************************************
Average rel error = 1.057081e+03
Building checksum average time = 0.010577 sec.
Computing MVM average time = 0.009121 sec.
Total average execution time = 0.019698 sec.
********************************************************
Flan_1565

number of processes = 256
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
********************************************************
Average rel error = 3.415533e+01
Building checksum average time = 0.007442 sec.
Computing MVM average time = 0.009623 sec.
Total average execution time = 0.017065 sec.
********************************************************
Geo_1438

number of processes = 256
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
********************************************************
Average rel error = 5.246674e-03
Building checksum average time = 0.007906 sec.
Computing MVM average time = 0.005543 sec.
Total average execution time = 0.013449 sec.
********************************************************
bcsstk20

number of processes = 256
matrix size = 485 x 485 (1810 nonzero entries)
********************************************************
Average rel error = 1.347787e-05
Building checksum average time = 0.000339 sec.
Computing MVM average time = 0.000235 sec.
Total average execution time = 0.000574 sec.
********************************************************
bcsstk23

number of processes = 256
matrix size = 3134 x 3134 (24156 nonzero entries)
********************************************************
Average rel error = 2.038508e-06
Building checksum average time = 0.000489 sec.
Computing MVM average time = 0.000360 sec.
Total average execution time = 0.000849 sec.
********************************************************
cvxbqp1

number of processes = 256
matrix size = 50000 x 50000 (199984 nonzero entries)
********************************************************
Average rel error = 3.342104e+02
Building checksum average time = 0.004946 sec.
Computing MVM average time = 0.001994 sec.
Total average execution time = 0.006940 sec.
********************************************************
bmwcra_1

number of processes = 256
matrix size = 148770 x 148770 (5396386 nonzero entries)
********************************************************
Average rel error = 7.106695e+03
Building checksum average time = 0.000831 sec.
Computing MVM average time = 0.001455 sec.
Total average execution time = 0.002286 sec.
********************************************************
