G3_circuit

number of processes = 384
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
********************************************************
Average rel error = 2.119486e+04
Building checksum average time = 0.003011 sec.
Computing MVM average time = 0.002783 sec.
Total average execution time = 0.005793 sec.
********************************************************
Emila_923

number of processes = 384
matrix size = 923136 x 923136 (20964171 nonzero entries)
********************************************************
Average rel error = 1.918314e-01
Building checksum average time = 0.000963 sec.
Computing MVM average time = 0.000728 sec.
Total average execution time = 0.001691 sec.
********************************************************
ecology2

number of processes = 384
matrix size = 999999 x 999999 (2997995 nonzero entries)
********************************************************
Average rel error = 6.562785e+11
Building checksum average time = 0.000413 sec.
Computing MVM average time = 0.000127 sec.
Total average execution time = 0.000539 sec.
********************************************************
inline_1

number of processes = 384
matrix size = 503712 x 503712 (18660027 nonzero entries)
********************************************************
Average rel error = 3.207396e+03
Building checksum average time = 0.007312 sec.
Computing MVM average time = 0.007499 sec.
Total average execution time = 0.014811 sec.
********************************************************
Flan_1565

number of processes = 384
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
********************************************************
Average rel error = 4.964800e+01
Building checksum average time = 0.002791 sec.
Computing MVM average time = 0.002518 sec.
Total average execution time = 0.005309 sec.
********************************************************
Geo_1438

number of processes = 384
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
********************************************************
Average rel error = 5.746553e-03
Building checksum average time = 0.002033 sec.
Computing MVM average time = 0.001772 sec.
Total average execution time = 0.003804 sec.
********************************************************
bcsstk20

number of processes = 384
matrix size = 485 x 485 (1810 nonzero entries)
********************************************************
Average rel error = 1.763314e-04
Building checksum average time = 0.000262 sec.
Computing MVM average time = 0.000078 sec.
Total average execution time = 0.000340 sec.
********************************************************
bcsstk23

number of processes = 384
matrix size = 3134 x 3134 (24156 nonzero entries)
********************************************************
Average rel error = 1.072474e-06
Building checksum average time = 0.000441 sec.
Computing MVM average time = 0.000297 sec.
Total average execution time = 0.000738 sec.
********************************************************
cvxbqp1

number of processes = 384
matrix size = 50000 x 50000 (199984 nonzero entries)
********************************************************
Average rel error = 4.320220e+02
Building checksum average time = 0.002021 sec.
Computing MVM average time = 0.001956 sec.
Total average execution time = 0.003977 sec.
********************************************************
bmwcra_1

number of processes = 384
matrix size = 148770 x 148770 (5396386 nonzero entries)
********************************************************
Average rel error = 3.684638e+04
Building checksum average time = 0.000958 sec.
Computing MVM average time = 0.000778 sec.
Total average execution time = 0.001737 sec.
********************************************************
