G3_circuit

number of processes = 256
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
********************************************************
Average rel error = 5.390119e+05
Building checksum average time = 0.011155 sec.
Computing MVM average time = 0.002882 sec.
Total average execution time = 0.014036 sec.
********************************************************
Emila_923

number of processes = 256
matrix size = 923136 x 923136 (20964171 nonzero entries)
********************************************************
Average rel error = 5.135885e+01
Building checksum average time = 0.018676 sec.
Computing MVM average time = 0.008047 sec.
Total average execution time = 0.026723 sec.
********************************************************
ecology2

number of processes = 256
matrix size = 999999 x 999999 (2997995 nonzero entries)
********************************************************
Average rel error = 1.856702e+14
Building checksum average time = 0.003451 sec.
Computing MVM average time = 0.001282 sec.
Total average execution time = 0.004734 sec.
********************************************************
inline_1

number of processes = 256
matrix size = 503712 x 503712 (18660027 nonzero entries)
********************************************************
Average rel error = 3.307923e+05
Building checksum average time = 0.023620 sec.
Computing MVM average time = 0.010597 sec.
Total average execution time = 0.034217 sec.
********************************************************
Flan_1565

number of processes = 256
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
********************************************************
Average rel error = 6.627830e+03
Building checksum average time = 0.023965 sec.
Computing MVM average time = 0.012630 sec.
Total average execution time = 0.036595 sec.
********************************************************
Geo_1438

number of processes = 256
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
********************************************************
Average rel error = 1.464550e+00
Building checksum average time = 0.021755 sec.
Computing MVM average time = 0.012041 sec.
Total average execution time = 0.033796 sec.
********************************************************
bcsstk20

number of processes = 256
matrix size = 485 x 485 (1810 nonzero entries)
********************************************************
Average rel error = 2.499920e-02
Building checksum average time = 0.012076 sec.
Computing MVM average time = 0.003022 sec.
Total average execution time = 0.015099 sec.
********************************************************
bcsstk23

number of processes = 256
matrix size = 3134 x 3134 (24156 nonzero entries)
********************************************************
Average rel error = 4.441552e-04
Building checksum average time = 0.004271 sec.
Computing MVM average time = 0.001021 sec.
Total average execution time = 0.005292 sec.
********************************************************
cvxbqp1

number of processes = 256
matrix size = 50000 x 50000 (199984 nonzero entries)
********************************************************
Average rel error = 4.876937e+04
Building checksum average time = 0.018289 sec.
Computing MVM average time = 0.006634 sec.
Total average execution time = 0.024923 sec.
********************************************************
bmwcra_1

number of processes = 256
matrix size = 148770 x 148770 (5396386 nonzero entries)
********************************************************
Average rel error = 1.867844e+06
Building checksum average time = 0.007286 sec.
Computing MVM average time = 0.002548 sec.
Total average execution time = 0.009834 sec.
********************************************************
