G3_circuit

number of processes = 64
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
********************************************************
Average rel error = 8.273745e+03
Building checksum average time = 0.008349 sec.
Computing MVM average time = 0.004222 sec.
Total average execution time = 0.012570 sec.
********************************************************
Emila_923

number of processes = 64
matrix size = 923136 x 923136 (20964171 nonzero entries)
********************************************************
Average rel error = 2.370598e-01
Building checksum average time = 0.012609 sec.
Computing MVM average time = 0.009774 sec.
Total average execution time = 0.022382 sec.
********************************************************
ecology2

number of processes = 64
matrix size = 999999 x 999999 (2997995 nonzero entries)
********************************************************
Average rel error = 1.173221e+12
Building checksum average time = 0.001138 sec.
Computing MVM average time = 0.000451 sec.
Total average execution time = 0.001590 sec.
********************************************************
inline_1

number of processes = 64
matrix size = 503712 x 503712 (18660027 nonzero entries)
********************************************************
Average rel error = 2.365465e+03
Building checksum average time = 0.017019 sec.
Computing MVM average time = 0.015554 sec.
Total average execution time = 0.032572 sec.
********************************************************
Flan_1565

number of processes = 64
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
********************************************************
Average rel error = 1.896477e+02
Building checksum average time = 0.020027 sec.
Computing MVM average time = 0.020643 sec.
Total average execution time = 0.040670 sec.
********************************************************
Geo_1438

number of processes = 64
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
********************************************************
Average rel error = 6.378751e-03
Building checksum average time = 0.018700 sec.
Computing MVM average time = 0.011633 sec.
Total average execution time = 0.030333 sec.
********************************************************
bcsstk20

number of processes = 64
matrix size = 485 x 485 (1810 nonzero entries)
********************************************************
Average rel error = 9.040417e-06
Building checksum average time = 0.000225 sec.
Computing MVM average time = 0.000140 sec.
Total average execution time = 0.000365 sec.
********************************************************
bcsstk23

number of processes = 64
matrix size = 3134 x 3134 (24156 nonzero entries)
********************************************************
Average rel error = 8.399804e-07
Building checksum average time = 0.000223 sec.
Computing MVM average time = 0.000160 sec.
Total average execution time = 0.000382 sec.
********************************************************
cvxbqp1

number of processes = 64
matrix size = 50000 x 50000 (199984 nonzero entries)
********************************************************
Average rel error = 1.461628e+02
Building checksum average time = 0.000857 sec.
Computing MVM average time = 0.001046 sec.
Total average execution time = 0.001903 sec.
********************************************************
bmwcra_1

number of processes = 64
matrix size = 148770 x 148770 (5396386 nonzero entries)
********************************************************
Average rel error = 1.217523e+04
Building checksum average time = 0.002274 sec.
Computing MVM average time = 0.002067 sec.
Total average execution time = 0.004341 sec.
********************************************************
