G3_circuit

number of processes = 32
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
********************************************************
Average rel error = 2.101649e+03
Building checksum average time = 0.006926 sec.
Computing MVM average time = 0.005746 sec.
Total average execution time = 0.012672 sec.
********************************************************
Emila_923

number of processes = 32
matrix size = 923136 x 923136 (20964171 nonzero entries)
********************************************************
Average rel error = 3.420671e-01
Building checksum average time = 0.010263 sec.
Computing MVM average time = 0.009592 sec.
Total average execution time = 0.019856 sec.
********************************************************
ecology2

number of processes = 32
matrix size = 999999 x 999999 (2997995 nonzero entries)
********************************************************
Average rel error = 6.791350e+11
Building checksum average time = 0.002144 sec.
Computing MVM average time = 0.001626 sec.
Total average execution time = 0.003770 sec.
********************************************************
inline_1

number of processes = 32
matrix size = 503712 x 503712 (18660027 nonzero entries)
********************************************************
Average rel error = 8.466043e+03
Building checksum average time = 0.013754 sec.
Computing MVM average time = 0.013303 sec.
Total average execution time = 0.027058 sec.
********************************************************
Flan_1565

number of processes = 32
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
********************************************************
Average rel error = 2.907005e+01
Building checksum average time = 0.025505 sec.
Computing MVM average time = 0.024257 sec.
Total average execution time = 0.049762 sec.
********************************************************
Geo_1438

number of processes = 32
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
********************************************************
Average rel error = 2.700021e-03
Building checksum average time = 0.015959 sec.
Computing MVM average time = 0.014870 sec.
Total average execution time = 0.030829 sec.
********************************************************
bcsstk20

number of processes = 32
matrix size = 485 x 485 (1810 nonzero entries)
********************************************************
Average rel error = 2.737526e-05
Building checksum average time = 0.000077 sec.
Computing MVM average time = 0.000012 sec.
Total average execution time = 0.000089 sec.
********************************************************
bcsstk23

number of processes = 32
matrix size = 3134 x 3134 (24156 nonzero entries)
********************************************************
Average rel error = 1.108008e-06
Building checksum average time = 0.000098 sec.
Computing MVM average time = 0.000030 sec.
Total average execution time = 0.000128 sec.
********************************************************
cvxbqp1

number of processes = 32
matrix size = 50000 x 50000 (199984 nonzero entries)
********************************************************
Average rel error = 1.298412e+02
Building checksum average time = 0.000406 sec.
Computing MVM average time = 0.000333 sec.
Total average execution time = 0.000738 sec.
********************************************************
bmwcra_1

number of processes = 32
matrix size = 148770 x 148770 (5396386 nonzero entries)
********************************************************
Average rel error = 1.088320e+04
Building checksum average time = 0.002580 sec.
Computing MVM average time = 0.002421 sec.
Total average execution time = 0.005001 sec.
********************************************************
