G3_circuit

number of processes = 384
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
********************************************************
Average rel error = 5.859177e+06
Building checksum average time = 0.002971 sec.
Computing MVM average time = 0.002774 sec.
Total average execution time = 0.005744 sec.
********************************************************
Emila_923

number of processes = 384
matrix size = 923136 x 923136 (20964171 nonzero entries)
********************************************************
Average rel error = 1.257189e+02
Building checksum average time = 0.002206 sec.
Computing MVM average time = 0.001338 sec.
Total average execution time = 0.003544 sec.
********************************************************
ecology2

number of processes = 384
matrix size = 999999 x 999999 (2997995 nonzero entries)
********************************************************
Average rel error = 3.183764e+14
Building checksum average time = 0.000451 sec.
Computing MVM average time = 0.000141 sec.
Total average execution time = 0.000592 sec.
********************************************************
inline_1

number of processes = 384
matrix size = 503712 x 503712 (18660027 nonzero entries)
********************************************************
Average rel error = 3.704853e+05
Building checksum average time = 0.007327 sec.
Computing MVM average time = 0.007500 sec.
Total average execution time = 0.014827 sec.
********************************************************
Flan_1565

number of processes = 384
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
********************************************************
Average rel error = 4.144879e+04
Building checksum average time = 0.002836 sec.
Computing MVM average time = 0.002459 sec.
Total average execution time = 0.005295 sec.
********************************************************
Geo_1438

number of processes = 384
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
********************************************************
Average rel error = 1.042079e+00
Building checksum average time = 0.002070 sec.
Computing MVM average time = 0.001810 sec.
Total average execution time = 0.003880 sec.
********************************************************
bcsstk20

number of processes = 384
matrix size = 485 x 485 (1810 nonzero entries)
********************************************************
Average rel error = 1.552474e-01
Building checksum average time = 0.000299 sec.
Computing MVM average time = 0.000086 sec.
Total average execution time = 0.000385 sec.
********************************************************
bcsstk23

number of processes = 384
matrix size = 3134 x 3134 (24156 nonzero entries)
********************************************************
Average rel error = 1.087630e-03
Building checksum average time = 0.000431 sec.
Computing MVM average time = 0.000297 sec.
Total average execution time = 0.000728 sec.
********************************************************
cvxbqp1

number of processes = 384
matrix size = 50000 x 50000 (199984 nonzero entries)
********************************************************
Average rel error = 6.337128e+04
Building checksum average time = 0.002066 sec.
Computing MVM average time = 0.001959 sec.
Total average execution time = 0.004025 sec.
********************************************************
bmwcra_1

number of processes = 384
matrix size = 148770 x 148770 (5396386 nonzero entries)
********************************************************
Average rel error = 2.020528e+06
Building checksum average time = 0.000939 sec.
Computing MVM average time = 0.000776 sec.
Total average execution time = 0.001715 sec.
********************************************************
