G3_circuit

number of processes = 32
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
********************************************************
Average rel error = 3.138816e-07
Building checksum average time = 0.006899 sec.
Computing MVM average time = 0.005747 sec.
Total average execution time = 0.012646 sec.
********************************************************
Emila_923

number of processes = 32
matrix size = 923136 x 923136 (20964171 nonzero entries)
********************************************************
Average rel error = 7.627526e-08
Building checksum average time = 0.010264 sec.
Computing MVM average time = 0.009568 sec.
Total average execution time = 0.019832 sec.
********************************************************
ecology2

number of processes = 32
matrix size = 999999 x 999999 (2997995 nonzero entries)
********************************************************
Average rel error = 6.688086e-06
Building checksum average time = 0.002145 sec.
Computing MVM average time = 0.001614 sec.
Total average execution time = 0.003759 sec.
********************************************************
inline_1

number of processes = 32
matrix size = 503712 x 503712 (18660027 nonzero entries)
********************************************************
Average rel error = 4.642944e-07
Building checksum average time = 0.013664 sec.
Computing MVM average time = 0.013255 sec.
Total average execution time = 0.026919 sec.
********************************************************
Flan_1565

number of processes = 32
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
********************************************************
Average rel error = 8.199000e-08
Building checksum average time = 0.025482 sec.
Computing MVM average time = 0.024233 sec.
Total average execution time = 0.049715 sec.
********************************************************
Geo_1438

number of processes = 32
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
********************************************************
Average rel error = 9.663702e-08
Building checksum average time = 0.016092 sec.
Computing MVM average time = 0.014970 sec.
Total average execution time = 0.031062 sec.
********************************************************
bcsstk20

number of processes = 32
matrix size = 485 x 485 (1810 nonzero entries)
********************************************************
Average rel error = 2.428535e-13
Building checksum average time = 0.000068 sec.
Computing MVM average time = 0.000013 sec.
Total average execution time = 0.000081 sec.
********************************************************
bcsstk23

number of processes = 32
matrix size = 3134 x 3134 (24156 nonzero entries)
********************************************************
Average rel error = 6.718231e-13
Building checksum average time = 0.000095 sec.
Computing MVM average time = 0.000030 sec.
Total average execution time = 0.000125 sec.
********************************************************
cvxbqp1

number of processes = 32
matrix size = 50000 x 50000 (199984 nonzero entries)
********************************************************
Average rel error = 1.122880e-08
Building checksum average time = 0.000411 sec.
Computing MVM average time = 0.000336 sec.
Total average execution time = 0.000747 sec.
********************************************************
bmwcra_1

number of processes = 32
matrix size = 148770 x 148770 (5396386 nonzero entries)
********************************************************
Average rel error = 3.017079e-07
Building checksum average time = 0.002563 sec.
Computing MVM average time = 0.002393 sec.
Total average execution time = 0.004956 sec.
********************************************************
