G3_circuit

number of processes = 384
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
********************************************************
Average rel error = 6.518700e-08
Building checksum average time = 0.003013 sec.
Computing MVM average time = 0.002772 sec.
Total average execution time = 0.005785 sec.
********************************************************
Emila_923

number of processes = 384
matrix size = 923136 x 923136 (20964171 nonzero entries)
********************************************************
Average rel error = 3.070509e-08
Building checksum average time = 0.000995 sec.
Computing MVM average time = 0.000740 sec.
Total average execution time = 0.001734 sec.
********************************************************
ecology2

number of processes = 384
matrix size = 999999 x 999999 (2997995 nonzero entries)
********************************************************
Average rel error = 9.387490e-07
Building checksum average time = 0.000510 sec.
Computing MVM average time = 0.000142 sec.
Total average execution time = 0.000652 sec.
********************************************************
inline_1

number of processes = 384
matrix size = 503712 x 503712 (18660027 nonzero entries)
********************************************************
Average rel error = 1.884324e-09
Building checksum average time = 0.007330 sec.
Computing MVM average time = 0.007521 sec.
Total average execution time = 0.014851 sec.
********************************************************
Flan_1565

number of processes = 384
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
********************************************************
Average rel error = 8.349982e-09
Building checksum average time = 0.002997 sec.
Computing MVM average time = 0.002664 sec.
Total average execution time = 0.005661 sec.
********************************************************
Geo_1438

number of processes = 384
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
********************************************************
Average rel error = 3.409368e-08
Building checksum average time = 0.002065 sec.
Computing MVM average time = 0.001779 sec.
Total average execution time = 0.003844 sec.
********************************************************
bcsstk20

number of processes = 384
matrix size = 485 x 485 (1810 nonzero entries)
********************************************************
Average rel error = 8.470128e-14
Building checksum average time = 0.000274 sec.
Computing MVM average time = 0.000078 sec.
Total average execution time = 0.000352 sec.
********************************************************
bcsstk23

number of processes = 384
matrix size = 3134 x 3134 (24156 nonzero entries)
********************************************************
Average rel error = 3.824626e-13
Building checksum average time = 0.000440 sec.
Computing MVM average time = 0.000309 sec.
Total average execution time = 0.000749 sec.
********************************************************
cvxbqp1

number of processes = 384
matrix size = 50000 x 50000 (199984 nonzero entries)
********************************************************
Average rel error = 8.301487e-11
Building checksum average time = 0.002019 sec.
Computing MVM average time = 0.001954 sec.
Total average execution time = 0.003973 sec.
********************************************************
bmwcra_1

number of processes = 384
matrix size = 148770 x 148770 (5396386 nonzero entries)
********************************************************
Average rel error = 9.013702e-10
Building checksum average time = 0.000946 sec.
Computing MVM average time = 0.000778 sec.
Total average execution time = 0.001725 sec.
********************************************************
