G3_circuit

number of processes = 128
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
********************************************************
Average rel error = 3.087056e+03
Building checksum average time = 0.001797 sec.
Computing MVM average time = 0.001533 sec.
Total average execution time = 0.003330 sec.
********************************************************
Emila_923

number of processes = 128
matrix size = 923136 x 923136 (20964171 nonzero entries)
********************************************************
Average rel error = 1.433960e-01
Building checksum average time = 0.003162 sec.
Computing MVM average time = 0.002919 sec.
Total average execution time = 0.006081 sec.
********************************************************
ecology2

number of processes = 128
matrix size = 999999 x 999999 (2997995 nonzero entries)
********************************************************
Average rel error = 8.736125e+11
Building checksum average time = 0.000406 sec.
Computing MVM average time = 0.000245 sec.
Total average execution time = 0.000651 sec.
********************************************************
inline_1

number of processes = 128
matrix size = 503712 x 503712 (18660027 nonzero entries)
********************************************************
Average rel error = 1.047869e+04
Building checksum average time = 0.005846 sec.
Computing MVM average time = 0.005661 sec.
Total average execution time = 0.011507 sec.
********************************************************
Flan_1565

number of processes = 128
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
********************************************************
Average rel error = 3.390304e+01
Building checksum average time = 0.007448 sec.
Computing MVM average time = 0.006999 sec.
Total average execution time = 0.014447 sec.
********************************************************
Geo_1438

number of processes = 128
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
********************************************************
Average rel error = 9.763899e-03
Building checksum average time = 0.004976 sec.
Computing MVM average time = 0.004619 sec.
Total average execution time = 0.009594 sec.
********************************************************
bcsstk20

number of processes = 128
matrix size = 485 x 485 (1810 nonzero entries)
********************************************************
Average rel error = 1.125804e-05
Building checksum average time = 0.000131 sec.
Computing MVM average time = 0.000058 sec.
Total average execution time = 0.000189 sec.
********************************************************
bcsstk23

number of processes = 128
matrix size = 3134 x 3134 (24156 nonzero entries)
********************************************************
Average rel error = 2.502660e-06
Building checksum average time = 0.000171 sec.
Computing MVM average time = 0.000105 sec.
Total average execution time = 0.000277 sec.
********************************************************
cvxbqp1

number of processes = 128
matrix size = 50000 x 50000 (199984 nonzero entries)
********************************************************
Average rel error = 1.879938e+02
Building checksum average time = 0.002585 sec.
Computing MVM average time = 0.002669 sec.
Total average execution time = 0.005254 sec.
********************************************************
bmwcra_1

number of processes = 128
matrix size = 148770 x 148770 (5396386 nonzero entries)
********************************************************
Average rel error = 6.135541e+03
Building checksum average time = 0.000591 sec.
Computing MVM average time = 0.000504 sec.
Total average execution time = 0.001094 sec.
********************************************************
