G3_circuit

number of processes = 128
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
********************************************************
Average rel error = 3.410569e-07
Building checksum average time = 0.001834 sec.
Computing MVM average time = 0.001543 sec.
Total average execution time = 0.003377 sec.
********************************************************
Emila_923

number of processes = 128
matrix size = 923136 x 923136 (20964171 nonzero entries)
********************************************************
Average rel error = 5.094563e-07
Building checksum average time = 0.003227 sec.
Computing MVM average time = 0.003005 sec.
Total average execution time = 0.006233 sec.
********************************************************
ecology2

number of processes = 128
matrix size = 999999 x 999999 (2997995 nonzero entries)
********************************************************
Average rel error = 5.351320e-07
Building checksum average time = 0.000419 sec.
Computing MVM average time = 0.000243 sec.
Total average execution time = 0.000662 sec.
********************************************************
inline_1

number of processes = 128
matrix size = 503712 x 503712 (18660027 nonzero entries)
********************************************************
Average rel error = 8.384093e-08
Building checksum average time = 0.005884 sec.
Computing MVM average time = 0.005715 sec.
Total average execution time = 0.011598 sec.
********************************************************
Flan_1565

number of processes = 128
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
********************************************************
Average rel error = 1.117440e-09
Building checksum average time = 0.007389 sec.
Computing MVM average time = 0.007017 sec.
Total average execution time = 0.014406 sec.
********************************************************
Geo_1438

number of processes = 128
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
********************************************************
Average rel error = 1.224093e-08
Building checksum average time = 0.004922 sec.
Computing MVM average time = 0.004577 sec.
Total average execution time = 0.009499 sec.
********************************************************
bcsstk20

number of processes = 128
matrix size = 485 x 485 (1810 nonzero entries)
********************************************************
Average rel error = 1.524991e-13
Building checksum average time = 0.000329 sec.
Computing MVM average time = 0.000132 sec.
Total average execution time = 0.000461 sec.
********************************************************
bcsstk23

number of processes = 128
matrix size = 3134 x 3134 (24156 nonzero entries)
********************************************************
Average rel error = 7.998113e-13
Building checksum average time = 0.000177 sec.
Computing MVM average time = 0.000107 sec.
Total average execution time = 0.000285 sec.
********************************************************
cvxbqp1

number of processes = 128
matrix size = 50000 x 50000 (199984 nonzero entries)
********************************************************
Average rel error = 4.967284e-10
Building checksum average time = 0.001669 sec.
Computing MVM average time = 0.001664 sec.
Total average execution time = 0.003333 sec.
********************************************************
bmwcra_1

number of processes = 128
matrix size = 148770 x 148770 (5396386 nonzero entries)
********************************************************
Average rel error = 4.455839e-09
Building checksum average time = 0.000610 sec.
Computing MVM average time = 0.000514 sec.
Total average execution time = 0.001124 sec.
********************************************************
