G3_circuit

number of processes = 64
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
********************************************************
Average rel error = 1.366577e-07
Building checksum average time = 0.003776 sec.
Computing MVM average time = 0.003195 sec.
Total average execution time = 0.006971 sec.
********************************************************
Emila_923

number of processes = 64
matrix size = 923136 x 923136 (20964171 nonzero entries)
********************************************************
Average rel error = 2.373428e-07
Building checksum average time = 0.005904 sec.
Computing MVM average time = 0.005509 sec.
Total average execution time = 0.011413 sec.
********************************************************
ecology2

number of processes = 64
matrix size = 999999 x 999999 (2997995 nonzero entries)
********************************************************
Average rel error = 2.810377e-07
Building checksum average time = 0.000721 sec.
Computing MVM average time = 0.000456 sec.
Total average execution time = 0.001177 sec.
********************************************************
inline_1

number of processes = 64
matrix size = 503712 x 503712 (18660027 nonzero entries)
********************************************************
Average rel error = 1.290547e-05
Building checksum average time = 0.008259 sec.
Computing MVM average time = 0.007987 sec.
Total average execution time = 0.016246 sec.
********************************************************
Flan_1565

number of processes = 64
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
********************************************************
Average rel error = 5.644426e-08
Building checksum average time = 0.013805 sec.
Computing MVM average time = 0.013167 sec.
Total average execution time = 0.026973 sec.
********************************************************
Geo_1438

number of processes = 64
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
********************************************************
Average rel error = 1.471545e-07
Building checksum average time = 0.009218 sec.
Computing MVM average time = 0.008615 sec.
Total average execution time = 0.017833 sec.
********************************************************
bcsstk20

number of processes = 64
matrix size = 485 x 485 (1810 nonzero entries)
********************************************************
Average rel error = 5.435670e-14
Building checksum average time = 0.000114 sec.
Computing MVM average time = 0.000039 sec.
Total average execution time = 0.000153 sec.
********************************************************
bcsstk23

number of processes = 64
matrix size = 3134 x 3134 (24156 nonzero entries)
********************************************************
Average rel error = 3.302971e-14
Building checksum average time = 0.000299 sec.
Computing MVM average time = 0.000052 sec.
Total average execution time = 0.000352 sec.
********************************************************
cvxbqp1

number of processes = 64
matrix size = 50000 x 50000 (199984 nonzero entries)
********************************************************
Average rel error = 4.252658e-10
Building checksum average time = 0.000788 sec.
Computing MVM average time = 0.000737 sec.
Total average execution time = 0.001525 sec.
********************************************************
bmwcra_1

number of processes = 64
matrix size = 148770 x 148770 (5396386 nonzero entries)
********************************************************
Average rel error = 2.407469e-08
Building checksum average time = 0.001266 sec.
Computing MVM average time = 0.001137 sec.
Total average execution time = 0.002404 sec.
********************************************************
