G3_circuit

number of processes = 256
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
********************************************************
Average rel error = 1.748624e-08
Building checksum average time = 0.008781 sec.
Computing MVM average time = 0.005010 sec.
Total average execution time = 0.013792 sec.
********************************************************
Emila_923

number of processes = 256
matrix size = 923136 x 923136 (20964171 nonzero entries)
********************************************************
Average rel error = 4.490616e-07
Building checksum average time = 0.012520 sec.
Computing MVM average time = 0.007451 sec.
Total average execution time = 0.019971 sec.
********************************************************
ecology2

number of processes = 256
matrix size = 999999 x 999999 (2997995 nonzero entries)
********************************************************
Average rel error = 9.617150e-07
Building checksum average time = 0.009596 sec.
Computing MVM average time = 0.002012 sec.
Total average execution time = 0.011608 sec.
********************************************************
inline_1

number of processes = 256
matrix size = 503712 x 503712 (18660027 nonzero entries)
********************************************************
Average rel error = 2.330336e-08
Building checksum average time = 0.024215 sec.
Computing MVM average time = 0.011752 sec.
Total average execution time = 0.035967 sec.
********************************************************
Flan_1565

number of processes = 256
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
********************************************************
Average rel error = 1.717985e-08
Building checksum average time = 0.025822 sec.
Computing MVM average time = 0.014668 sec.
Total average execution time = 0.040489 sec.
********************************************************
Geo_1438

number of processes = 256
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
********************************************************
Average rel error = 6.342006e-08
Building checksum average time = 0.019696 sec.
Computing MVM average time = 0.011366 sec.
Total average execution time = 0.031062 sec.
********************************************************
bcsstk20

number of processes = 256
matrix size = 485 x 485 (1810 nonzero entries)
********************************************************
Average rel error = 9.809920e-14
Building checksum average time = 0.006343 sec.
Computing MVM average time = 0.001618 sec.
Total average execution time = 0.007961 sec.
********************************************************
bcsstk23

number of processes = 256
matrix size = 3134 x 3134 (24156 nonzero entries)
********************************************************
Average rel error = 1.955904e-12
Building checksum average time = 0.007550 sec.
Computing MVM average time = 0.001600 sec.
Total average execution time = 0.009150 sec.
********************************************************
cvxbqp1

number of processes = 256
matrix size = 50000 x 50000 (199984 nonzero entries)
********************************************************
Average rel error = 5.485452e-11
Building checksum average time = 0.007167 sec.
Computing MVM average time = 0.005456 sec.
Total average execution time = 0.012623 sec.
********************************************************
bmwcra_1

number of processes = 256
matrix size = 148770 x 148770 (5396386 nonzero entries)
********************************************************
Average rel error = 5.515514e-10
Building checksum average time = 0.008016 sec.
Computing MVM average time = 0.002779 sec.
Total average execution time = 0.010795 sec.
********************************************************
