G3_circuit

number of processes = 32
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
********************************************************
Average rel error = 1.001658e+05
Building checksum average time = 0.006882 sec.
Computing MVM average time = 0.005739 sec.
Total average execution time = 0.012621 sec.
********************************************************
Emila_923

number of processes = 32
matrix size = 923136 x 923136 (20964171 nonzero entries)
********************************************************
Average rel error = 1.135568e+01
Building checksum average time = 0.010289 sec.
Computing MVM average time = 0.009590 sec.
Total average execution time = 0.019879 sec.
********************************************************
ecology2

number of processes = 32
matrix size = 999999 x 999999 (2997995 nonzero entries)
********************************************************
Average rel error = 5.803774e+13
Building checksum average time = 0.002130 sec.
Computing MVM average time = 0.001593 sec.
Total average execution time = 0.003724 sec.
********************************************************
inline_1

number of processes = 32
matrix size = 503712 x 503712 (18660027 nonzero entries)
********************************************************
Average rel error = 4.585678e+04
Building checksum average time = 0.013597 sec.
Computing MVM average time = 0.013158 sec.
Total average execution time = 0.026754 sec.
********************************************************
Flan_1565

number of processes = 32
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
********************************************************
Average rel error = 1.617771e+03
Building checksum average time = 0.025560 sec.
Computing MVM average time = 0.024274 sec.
Total average execution time = 0.049834 sec.
********************************************************
Geo_1438

number of processes = 32
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
********************************************************
Average rel error = 5.436031e-02
Building checksum average time = 0.015919 sec.
Computing MVM average time = 0.014840 sec.
Total average execution time = 0.030760 sec.
********************************************************
bcsstk20

number of processes = 32
matrix size = 485 x 485 (1810 nonzero entries)
********************************************************
Average rel error = 6.283352e-04
Building checksum average time = 0.000063 sec.
Computing MVM average time = 0.000013 sec.
Total average execution time = 0.000076 sec.
********************************************************
bcsstk23

number of processes = 32
matrix size = 3134 x 3134 (24156 nonzero entries)
********************************************************
Average rel error = 2.460224e-05
Building checksum average time = 0.000092 sec.
Computing MVM average time = 0.000029 sec.
Total average execution time = 0.000121 sec.
********************************************************
cvxbqp1

number of processes = 32
matrix size = 50000 x 50000 (199984 nonzero entries)
********************************************************
Average rel error = 3.764479e+03
Building checksum average time = 0.000416 sec.
Computing MVM average time = 0.000338 sec.
Total average execution time = 0.000754 sec.
********************************************************
bmwcra_1

number of processes = 32
matrix size = 148770 x 148770 (5396386 nonzero entries)
********************************************************
Average rel error = 1.918266e+05
Building checksum average time = 0.002536 sec.
Computing MVM average time = 0.002380 sec.
Total average execution time = 0.004916 sec.
********************************************************
