G3_circuit

number of processes = 128
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
********************************************************
Average rel error = 2.382285e+05
Building checksum average time = 0.001848 sec.
Computing MVM average time = 0.001539 sec.
Total average execution time = 0.003388 sec.
********************************************************
Emila_923

number of processes = 128
matrix size = 923136 x 923136 (20964171 nonzero entries)
********************************************************
Average rel error = 2.709795e+01
Building checksum average time = 0.003173 sec.
Computing MVM average time = 0.002927 sec.
Total average execution time = 0.006100 sec.
********************************************************
ecology2

number of processes = 128
matrix size = 999999 x 999999 (2997995 nonzero entries)
********************************************************
Average rel error = 9.202096e+13
Building checksum average time = 0.000473 sec.
Computing MVM average time = 0.000244 sec.
Total average execution time = 0.000717 sec.
********************************************************
inline_1

number of processes = 128
matrix size = 503712 x 503712 (18660027 nonzero entries)
********************************************************
Average rel error = 7.139473e+05
Building checksum average time = 0.005860 sec.
Computing MVM average time = 0.005603 sec.
Total average execution time = 0.011463 sec.
********************************************************
Flan_1565

number of processes = 128
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
********************************************************
Average rel error = 1.745950e+04
Building checksum average time = 0.007513 sec.
Computing MVM average time = 0.007021 sec.
Total average execution time = 0.014534 sec.
********************************************************
Geo_1438

number of processes = 128
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
********************************************************
Average rel error = 1.369941e+00
Building checksum average time = 0.004945 sec.
Computing MVM average time = 0.004592 sec.
Total average execution time = 0.009537 sec.
********************************************************
bcsstk20

number of processes = 128
matrix size = 485 x 485 (1810 nonzero entries)
********************************************************
Average rel error = 2.321090e-03
Building checksum average time = 0.000135 sec.
Computing MVM average time = 0.000049 sec.
Total average execution time = 0.000185 sec.
********************************************************
bcsstk23

number of processes = 128
matrix size = 3134 x 3134 (24156 nonzero entries)
********************************************************
Average rel error = 1.415406e-04
Building checksum average time = 0.000170 sec.
Computing MVM average time = 0.000113 sec.
Total average execution time = 0.000283 sec.
********************************************************
cvxbqp1

number of processes = 128
matrix size = 50000 x 50000 (199984 nonzero entries)
********************************************************
Average rel error = 3.261352e+04
Building checksum average time = 0.001670 sec.
Computing MVM average time = 0.001658 sec.
Total average execution time = 0.003328 sec.
********************************************************
bmwcra_1

number of processes = 128
matrix size = 148770 x 148770 (5396386 nonzero entries)
********************************************************
Average rel error = 7.658286e+05
Building checksum average time = 0.000633 sec.
Computing MVM average time = 0.000532 sec.
Total average execution time = 0.001166 sec.
********************************************************
