G3_circuit

number of processes = 256
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
CG: number of iterations     = 25350 (double = 25350, quad = 0)
CG: elapsed time             = 4.291290e+01 sec.
CG:   preconditioner         = 2.513106e-01 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 4.266159e+01 sec.
CG: relative residual 2-norm = 9.902953e-13

Emila_923

number of processes = 256
matrix size = 923136 x 923136 (20964171 nonzero entries)
CG: number of iterations     = 682831 (double = 682831, quad = 0)
CG: elapsed time             = 1.117984e+03 sec.
CG:   preconditioner         = 8.879156e+00 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 1.109105e+03 sec.
CG: relative residual 2-norm = 9.812903e-13

ecology2

number of processes = 256
matrix size = 999999 x 999999 (2997995 nonzero entries)
CG: number of iterations     = 7537 (double = 7537, quad = 0)
CG: elapsed time             = 1.923434e+00 sec.
CG:   preconditioner         = 4.701066e-02 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 1.876423e+00 sec.
CG: relative residual 2-norm = 9.925709e-13

inline_1

number of processes = 256
matrix size = 503712 x 503712 (18660027 nonzero entries)
CG: number of iterations     = 97203 (double = 97203, quad = 0)
CG: elapsed time             = 5.548721e+02 sec.
CG:   preconditioner         = 7.353792e-01 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 5.541367e+02 sec.
CG: relative residual 2-norm = 9.944702e-13

Flan_1565

number of processes = 256
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
CG: number of iterations     = 34735 (double = 34735, quad = 0)
CG: elapsed time             = 1.362366e+02 sec.
CG:   preconditioner         = 8.414984e-01 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 1.353951e+02 sec.
CG: relative residual 2-norm = 9.956709e-13

Geo_1438

number of processes = 256
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
CG: number of iterations     = 85315 (double = 85315, quad = 0)
CG: elapsed time             = 2.329571e+02 sec.
CG:   preconditioner         = 1.841850e+00 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 2.311152e+02 sec.
CG: relative residual 2-norm = 9.986932e-13

bcsstk20

number of processes = 256
matrix size = 485 x 485 (1810 nonzero entries)
CG: number of iterations     = 88716 (double = 88716, quad = 0)
CG: elapsed time             = 6.889205e+00 sec.
CG:   preconditioner         = 3.832769e-02 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 6.850877e+00 sec.
CG: relative residual 2-norm = 8.890924e-13

bcsstk23

number of processes = 256
matrix size = 3134 x 3134 (24156 nonzero entries)
CG: number of iterations     = 1363955 (double = 1363955, quad = 0)
CG: elapsed time             = 3.897197e+02 sec.
CG:   preconditioner         = 7.480290e-01 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 3.889717e+02 sec.
CG: relative residual 2-norm = 9.973390e-13

cvxbqp1

number of processes = 256
matrix size = 50000 x 50000 (199984 nonzero entries)
CG: number of iterations     = 21578 (double = 21578, quad = 0)
CG: elapsed time             = 4.075088e+01 sec.
CG:   preconditioner         = 2.520347e-02 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 4.072568e+01 sec.
CG: relative residual 2-norm = 9.970832e-13

bmwcra_1

number of processes = 256
matrix size = 148770 x 148770 (5396386 nonzero entries)
CG: number of iterations     = 15542 (double = 15542, quad = 0)
CG: elapsed time             = 8.915324e+00 sec.
CG:   preconditioner         = 2.188134e-02 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 8.893443e+00 sec.
CG: relative residual 2-norm = 9.104386e-13

