G3_circuit

number of processes = 384
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
CG: number of iterations     = 25221 (double = 25221, quad = 0)
CG: elapsed time             = 7.039650e+01 sec.
CG:   preconditioner         = 1.691766e-01 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 7.022732e+01 sec.
CG: relative residual 2-norm = 9.295370e-13

Emila_923

number of processes = 384
matrix size = 923136 x 923136 (20964171 nonzero entries)
CG: number of iterations     = 668069 (double = 668069, quad = 0)
CG: elapsed time             = 5.589345e+02 sec.
CG:   preconditioner         = 4.403327e+00 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 5.545312e+02 sec.
CG: relative residual 2-norm = 9.398999e-13

ecology2

number of processes = 384
matrix size = 999999 x 999999 (2997995 nonzero entries)
CG: number of iterations     = 7526 (double = 7526, quad = 0)
CG: elapsed time             = 1.884647e+00 sec.
CG:   preconditioner         = 3.217554e-02 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 1.852472e+00 sec.
CG: relative residual 2-norm = 9.995200e-13

inline_1

number of processes = 384
matrix size = 503712 x 503712 (18660027 nonzero entries)
CG: number of iterations     = 97291 (double = 97291, quad = 0)
CG: elapsed time             = 7.221653e+02 sec.
CG:   preconditioner         = 6.496313e-01 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 7.215156e+02 sec.
CG: relative residual 2-norm = 9.859629e-13

Flan_1565

number of processes = 384
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
CG: number of iterations     = 34742 (double = 34742, quad = 0)
CG: elapsed time             = 9.741465e+01 sec.
CG:   preconditioner         = 5.130594e-01 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 9.690159e+01 sec.
CG: relative residual 2-norm = 9.862175e-13

Geo_1438

number of processes = 384
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
CG: number of iterations     = 85816 (double = 85816, quad = 0)
CG: elapsed time             = 1.681072e+02 sec.
CG:   preconditioner         = 1.227046e+00 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 1.668802e+02 sec.
CG: relative residual 2-norm = 9.789323e-13

bcsstk20

number of processes = 384
matrix size = 485 x 485 (1810 nonzero entries)
CG: number of iterations     = 90027 (double = 90027, quad = 0)
CG: elapsed time             = 8.567045e+00 sec.
CG:   preconditioner         = 4.690385e-02 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 8.520141e+00 sec.
CG: relative residual 2-norm = 7.822675e-13

bcsstk23

number of processes = 384
matrix size = 3134 x 3134 (24156 nonzero entries)
CG: number of iterations     = 1362494 (double = 1362494, quad = 0)
CG: elapsed time             = 4.234815e+02 sec.
CG:   preconditioner         = 7.492929e-01 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 4.227322e+02 sec.
CG: relative residual 2-norm = 9.761668e-13

cvxbqp1

number of processes = 384
matrix size = 50000 x 50000 (199984 nonzero entries)
CG: number of iterations     = 21052 (double = 21052, quad = 0)
CG: elapsed time             = 4.072345e+01 sec.
CG:   preconditioner         = 1.870751e-02 sec.
CG:     matrix creation      = 1.192093e-06 sec.
CG:   linear solver          = 4.070474e+01 sec.
CG: relative residual 2-norm = 9.838188e-13

bmwcra_1

number of processes = 384
matrix size = 148770 x 148770 (5396386 nonzero entries)
CG: number of iterations     = 15111 (double = 15111, quad = 0)
CG: elapsed time             = 1.201540e+01 sec.
CG:   preconditioner         = 1.681495e-02 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 1.199858e+01 sec.
CG: relative residual 2-norm = 9.931115e-13

