G3_circuit

number of processes = 256
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
CG: number of iterations     = 25350 (double = 25350, quad = 0)
CG: elapsed time             = 4.310816e+01 sec.
CG:   preconditioner         = 2.579336e-01 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 4.285023e+01 sec.
CG: relative residual 2-norm = 9.902953e-13

Emila_923

number of processes = 256
matrix size = 923136 x 923136 (20964171 nonzero entries)
CG: number of iterations     = 682831 (double = 682831, quad = 0)
CG: elapsed time             = 1.113684e+03 sec.
CG:   preconditioner         = 8.317548e+00 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 1.105367e+03 sec.
CG: relative residual 2-norm = 9.812903e-13

ecology2

number of processes = 256
matrix size = 999999 x 999999 (2997995 nonzero entries)
CG: number of iterations     = 7537 (double = 7537, quad = 0)
CG: elapsed time             = 1.915829e+00 sec.
CG:   preconditioner         = 4.658842e-02 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 1.869241e+00 sec.
CG: relative residual 2-norm = 9.925709e-13

inline_1

number of processes = 256
matrix size = 503712 x 503712 (18660027 nonzero entries)
CG: number of iterations     = 97203 (double = 97203, quad = 0)
CG: elapsed time             = 5.588464e+02 sec.
CG:   preconditioner         = 7.344196e-01 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 5.581120e+02 sec.
CG: relative residual 2-norm = 9.944702e-13

Flan_1565

number of processes = 256
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
CG: number of iterations     = 34735 (double = 34735, quad = 0)
CG: elapsed time             = 1.376346e+02 sec.
CG:   preconditioner         = 7.785168e-01 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 1.368561e+02 sec.
CG: relative residual 2-norm = 9.956709e-13

Geo_1438

number of processes = 256
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
CG: number of iterations     = 85315 (double = 85315, quad = 0)
CG: elapsed time             = 2.327083e+02 sec.
CG:   preconditioner         = 1.709327e+00 sec.
CG:     matrix creation      = 1.192093e-06 sec.
CG:   linear solver          = 2.309989e+02 sec.
CG: relative residual 2-norm = 9.986932e-13

bcsstk20

number of processes = 256
matrix size = 485 x 485 (1810 nonzero entries)
CG: number of iterations     = 88716 (double = 88716, quad = 0)
CG: elapsed time             = 6.972287e+00 sec.
CG:   preconditioner         = 4.346514e-02 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 6.928822e+00 sec.
CG: relative residual 2-norm = 8.890924e-13

bcsstk23

number of processes = 256
matrix size = 3134 x 3134 (24156 nonzero entries)
CG: number of iterations     = 1000001 (double = 1000001, quad = 0)
CG: elapsed time             = 2.836409e+02 sec.
CG:   preconditioner         = 0.000000e+00 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 2.836409e+02 sec.
CG: relative residual 2-norm = 1.675179e-03

cvxbqp1

number of processes = 256
matrix size = 50000 x 50000 (199984 nonzero entries)
CG: number of iterations     = 21578 (double = 21578, quad = 0)
CG: elapsed time             = 4.035200e+01 sec.
CG:   preconditioner         = 2.432895e-02 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 4.032767e+01 sec.
CG: relative residual 2-norm = 9.970832e-13

bmwcra_1

number of processes = 256
matrix size = 148770 x 148770 (5396386 nonzero entries)
CG: number of iterations     = 15542 (double = 15542, quad = 0)
CG: elapsed time             = 8.972637e+00 sec.
CG:   preconditioner         = 2.170038e-02 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 8.950937e+00 sec.
CG: relative residual 2-norm = 9.104386e-13

