G3_circuit

number of processes = 128
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
CG: number of iterations     = 25474 (double = 25474, quad = 0)
CG: elapsed time             = 4.676236e+01 sec.
CG:   preconditioner         = 7.851026e-01 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 4.597725e+01 sec.
CG: relative residual 2-norm = 9.907217e-13

Emila_923

number of processes = 128
matrix size = 923136 x 923136 (20964171 nonzero entries)
CG: number of iterations     = 680955 (double = 680955, quad = 0)
CG: elapsed time             = 2.183029e+03 sec.
CG:   preconditioner         = 1.898160e+01 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 2.164047e+03 sec.
CG: relative residual 2-norm = 9.895433e-13

ecology2

number of processes = 128
matrix size = 999999 x 999999 (2997995 nonzero entries)
CG: number of iterations     = 7538 (double = 7538, quad = 0)
CG: elapsed time             = 2.978555e+00 sec.
CG:   preconditioner         = 1.006162e-01 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 2.877939e+00 sec.
CG: relative residual 2-norm = 9.982130e-13

inline_1

number of processes = 128
matrix size = 503712 x 503712 (18660027 nonzero entries)
CG: number of iterations     = 97154 (double = 97154, quad = 0)
CG: elapsed time             = 5.666984e+02 sec.
CG:   preconditioner         = 1.415619e+00 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 5.652828e+02 sec.
CG: relative residual 2-norm = 9.459945e-13

Flan_1565

number of processes = 128
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
CG: number of iterations     = 34524 (double = 34524, quad = 0)
CG: elapsed time             = 2.613590e+02 sec.
CG:   preconditioner         = 1.633722e+00 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 2.597253e+02 sec.
CG: relative residual 2-norm = 9.844650e-13

Geo_1438

number of processes = 128
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
CG: number of iterations     = 86143 (double = 86143, quad = 0)
CG: elapsed time             = 4.398345e+02 sec.
CG:   preconditioner         = 3.785950e+00 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 4.360486e+02 sec.
CG: relative residual 2-norm = 9.882541e-13

bcsstk20

number of processes = 128
matrix size = 485 x 485 (1810 nonzero entries)
CG: number of iterations     = 90057 (double = 90057, quad = 0)
CG: elapsed time             = 5.411988e+00 sec.
CG:   preconditioner         = 4.292130e-02 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 5.369067e+00 sec.
CG: relative residual 2-norm = 7.163416e-13

bcsstk23

number of processes = 128
matrix size = 3134 x 3134 (24156 nonzero entries)
CG: number of iterations     = 1365434 (double = 1365434, quad = 0)
CG: elapsed time             = 1.523796e+02 sec.
CG:   preconditioner         = 7.307796e-01 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 1.516488e+02 sec.
CG: relative residual 2-norm = 9.987994e-13

cvxbqp1

number of processes = 128
matrix size = 50000 x 50000 (199984 nonzero entries)
CG: number of iterations     = 21583 (double = 21583, quad = 0)
CG: elapsed time             = 3.515181e+01 sec.
CG:   preconditioner         = 2.539182e-02 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 3.512642e+01 sec.
CG: relative residual 2-norm = 9.778826e-13

bmwcra_1

number of processes = 128
matrix size = 148770 x 148770 (5396386 nonzero entries)
CG: number of iterations     = 15421 (double = 15421, quad = 0)
CG: elapsed time             = 8.194788e+00 sec.
CG:   preconditioner         = 6.576633e-02 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 8.129022e+00 sec.
CG: relative residual 2-norm = 9.520427e-13

