G3_circuit

number of processes = 384
matrix size = 1585478 x 1585478 (4623152 nonzero entries)
CG: number of iterations     = 25221 (double = 25221, quad = 0)
CG: elapsed time             = 7.167008e+01 sec.
CG:   preconditioner         = 1.647851e-01 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 7.150530e+01 sec.
CG: relative residual 2-norm = 9.295370e-13

Emila_923

number of processes = 384
matrix size = 923136 x 923136 (20964171 nonzero entries)
CG: number of iterations     = 668069 (double = 668069, quad = 0)
CG: elapsed time             = 5.589712e+02 sec.
CG:   preconditioner         = 4.330677e+00 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 5.546406e+02 sec.
CG: relative residual 2-norm = 9.398999e-13

ecology2

number of processes = 384
matrix size = 999999 x 999999 (2997995 nonzero entries)
CG: number of iterations     = 7526 (double = 7526, quad = 0)
CG: elapsed time             = 1.695742e+00 sec.
CG:   preconditioner         = 3.160572e-02 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 1.664136e+00 sec.
CG: relative residual 2-norm = 9.995200e-13

inline_1

number of processes = 384
matrix size = 503712 x 503712 (18660027 nonzero entries)
CG: number of iterations     = 97291 (double = 97291, quad = 0)
CG: elapsed time             = 7.139044e+02 sec.
CG:   preconditioner         = 6.330402e-01 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 7.132714e+02 sec.
CG: relative residual 2-norm = 9.859629e-13

Flan_1565

number of processes = 384
matrix size = 1564794 x 1564794 (59485419 nonzero entries)
CG: number of iterations     = 34742 (double = 34742, quad = 0)
CG: elapsed time             = 9.460984e+01 sec.
CG:   preconditioner         = 5.202849e-01 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 9.408955e+01 sec.
CG: relative residual 2-norm = 9.862175e-13

Geo_1438

number of processes = 384
matrix size = 1437960 x 1437960 (32297325 nonzero entries)
CG: number of iterations     = 85816 (double = 85816, quad = 0)
CG: elapsed time             = 1.686004e+02 sec.
CG:   preconditioner         = 1.141452e+00 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 1.674589e+02 sec.
CG: relative residual 2-norm = 9.789323e-13

bcsstk20

number of processes = 384
matrix size = 485 x 485 (1810 nonzero entries)
CG: number of iterations     = 90027 (double = 90027, quad = 0)
CG: elapsed time             = 8.516810e+00 sec.
CG:   preconditioner         = 4.746556e-02 sec.
CG:     matrix creation      = 1.192093e-06 sec.
CG:   linear solver          = 8.469345e+00 sec.
CG: relative residual 2-norm = 7.822675e-13

bcsstk23

number of processes = 384
matrix size = 3134 x 3134 (24156 nonzero entries)
CG: number of iterations     = 1000001 (double = 1000001, quad = 0)
CG: elapsed time             = 3.044344e+02 sec.
CG:   preconditioner         = 9.536743e-07 sec.
CG:     matrix creation      = 9.536743e-07 sec.
CG:   linear solver          = 3.044344e+02 sec.
CG: relative residual 2-norm = 6.991211e-03

cvxbqp1

number of processes = 384
matrix size = 50000 x 50000 (199984 nonzero entries)
CG: number of iterations     = 21052 (double = 21052, quad = 0)
CG: elapsed time             = 4.070660e+01 sec.
CG:   preconditioner         = 1.950049e-02 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 4.068710e+01 sec.
CG: relative residual 2-norm = 9.838188e-13

bmwcra_1

number of processes = 384
matrix size = 148770 x 148770 (5396386 nonzero entries)
CG: number of iterations     = 15111 (double = 15111, quad = 0)
CG: elapsed time             = 1.178683e+01 sec.
CG:   preconditioner         = 1.852417e-02 sec.
CG:     matrix creation      = 0.000000e+00 sec.
CG:   linear solver          = 1.176830e+01 sec.
CG: relative residual 2-norm = 9.931115e-13

