circuit5M/circuit5M.mtx

number of processes = 32
matrix size = 5558326 x 5558326 (59524291 nonzero entries)
********************************************************
Average rel error = 3.178490e+09
Building checksum average time = 0.174603 sec.
Computing MVM average time = 0.124437 sec.
Total average execution time = 0.299041 sec.
********************************************************
cage15/cage15.mtx

number of processes = 32
matrix size = 5154859 x 5154859 (99199551 nonzero entries)
********************************************************
Average rel error = 1.051696e+07
Building checksum average time = 0.069825 sec.
Computing MVM average time = 0.051455 sec.
Total average execution time = 0.121280 sec.
********************************************************
atmosmodj/atmosmodj.mtx

number of processes = 32
matrix size = 1270432 x 1270432 (8814880 nonzero entries)
********************************************************
Average rel error = 5.310938e+04
Building checksum average time = 0.005520 sec.
Computing MVM average time = 0.004170 sec.
Total average execution time = 0.009690 sec.
********************************************************
Freescale1/Freescale1.mtx

number of processes = 32
matrix size = 3428755 x 3428755 (18920347 nonzero entries)
********************************************************
Average rel error = 2.372786e+08
Building checksum average time = 0.040513 sec.
Computing MVM average time = 0.029703 sec.
Total average execution time = 0.070216 sec.
********************************************************
Hamrle3/Hamrle3.mtx

number of processes = 32
matrix size = 1447360 x 1447360 (5514242 nonzero entries)
********************************************************
Average rel error = 1.600099e+09
Building checksum average time = 0.010326 sec.
Computing MVM average time = 0.007658 sec.
Total average execution time = 0.017983 sec.
********************************************************
tmt_unsym/tmt_unsym.mtx

number of processes = 32
matrix size = 917825 x 917825 (4584801 nonzero entries)
********************************************************
Average rel error = 2.454287e+10
Building checksum average time = 0.001972 sec.
Computing MVM average time = 0.001418 sec.
Total average execution time = 0.003390 sec.
********************************************************
RM07R/RM07R.mtx

number of processes = 32
matrix size = 381689 x 381689 (37464962 nonzero entries)
********************************************************
Average rel error = 7.367270e+05
Building checksum average time = 0.009005 sec.
Computing MVM average time = 0.008247 sec.
Total average execution time = 0.017252 sec.
********************************************************
twotone/twotone.mtx

number of processes = 32
matrix size = 120750 x 120750 (1224224 nonzero entries)
********************************************************
Average rel error = 2.884387e+10
Building checksum average time = 0.000346 sec.
Computing MVM average time = 0.000188 sec.
Total average execution time = 0.000534 sec.
********************************************************
torso2/torso2.mtx

number of processes = 32
matrix size = 115967 x 115967 (1033473 nonzero entries)
********************************************************
Average rel error = 1.215964e+10
Building checksum average time = 0.000236 sec.
Computing MVM average time = 0.000127 sec.
Total average execution time = 0.000362 sec.
********************************************************
hcircuit/hcircuit.mtx

number of processes = 32
matrix size = 105676 x 105676 (513072 nonzero entries)
********************************************************
Average rel error = 1.375411e+10
Building checksum average time = 0.000588 sec.
Computing MVM average time = 0.000410 sec.
Total average execution time = 0.000998 sec.
********************************************************
