circuit5M/circuit5M.mtx

number of processes = 64
matrix size = 5558326 x 5558326 (59524291 nonzero entries)
********************************************************
Average rel error = 2.787372e-03
Building checksum average time = 0.133100 sec.
Computing MVM average time = 0.093487 sec.
Total average execution time = 0.226587 sec.
********************************************************
cage15/cage15.mtx

number of processes = 64
matrix size = 5154859 x 5154859 (99199551 nonzero entries)
********************************************************
Average rel error = 1.546376e-07
Building checksum average time = 0.037183 sec.
Computing MVM average time = 0.029276 sec.
Total average execution time = 0.066458 sec.
********************************************************
atmosmodj/atmosmodj.mtx

number of processes = 64
matrix size = 1270432 x 1270432 (8814880 nonzero entries)
********************************************************
Average rel error = 3.858862e-07
Building checksum average time = 0.003220 sec.
Computing MVM average time = 0.002609 sec.
Total average execution time = 0.005830 sec.
********************************************************
Freescale1/Freescale1.mtx

number of processes = 64
matrix size = 3428755 x 3428755 (18920347 nonzero entries)
********************************************************
Average rel error = 7.573479e-07
Building checksum average time = 0.021792 sec.
Computing MVM average time = 0.017798 sec.
Total average execution time = 0.039590 sec.
********************************************************
Hamrle3/Hamrle3.mtx

number of processes = 64
matrix size = 1447360 x 1447360 (5514242 nonzero entries)
********************************************************
Average rel error = 2.669312e-06
Building checksum average time = 0.006161 sec.
Computing MVM average time = 0.005751 sec.
Total average execution time = 0.011911 sec.
********************************************************
tmt_unsym/tmt_unsym.mtx

number of processes = 64
matrix size = 917825 x 917825 (4584801 nonzero entries)
********************************************************
Average rel error = 7.690007e-09
Building checksum average time = 0.000692 sec.
Computing MVM average time = 0.000419 sec.
Total average execution time = 0.001111 sec.
********************************************************
RM07R/RM07R.mtx

number of processes = 64
matrix size = 381689 x 381689 (37464962 nonzero entries)
********************************************************
Average rel error = 1.412509e-09
Building checksum average time = 0.004961 sec.
Computing MVM average time = 0.004731 sec.
Total average execution time = 0.009692 sec.
********************************************************
twotone/twotone.mtx

number of processes = 64
matrix size = 120750 x 120750 (1224224 nonzero entries)
********************************************************
Average rel error = 5.210772e-11
Building checksum average time = 0.000257 sec.
Computing MVM average time = 0.000146 sec.
Total average execution time = 0.000403 sec.
********************************************************
torso2/torso2.mtx

number of processes = 64
matrix size = 115967 x 115967 (1033473 nonzero entries)
********************************************************
Average rel error = 5.087995e-12
Building checksum average time = 0.000231 sec.
Computing MVM average time = 0.000146 sec.
Total average execution time = 0.000377 sec.
********************************************************
hcircuit/hcircuit.mtx

number of processes = 64
matrix size = 105676 x 105676 (513072 nonzero entries)
********************************************************
Average rel error = 1.747538e-10
Building checksum average time = 0.000444 sec.
Computing MVM average time = 0.000340 sec.
Total average execution time = 0.000785 sec.
********************************************************
