circuit5M/circuit5M.mtx

number of processes = 384
matrix size = 5558326 x 5558326 (59524291 nonzero entries)
********************************************************
Average rel error = 5.019452e+10
Building checksum average time = 0.098389 sec.
Computing MVM average time = 0.089614 sec.
Total average execution time = 0.188003 sec.
********************************************************
cage15/cage15.mtx

number of processes = 384
matrix size = 5154859 x 5154859 (99199551 nonzero entries)
********************************************************
Average rel error = 1.467306e+08
Building checksum average time = 0.012104 sec.
Computing MVM average time = 0.012666 sec.
Total average execution time = 0.024770 sec.
********************************************************
atmosmodj/atmosmodj.mtx

number of processes = 384
matrix size = 1270432 x 1270432 (8814880 nonzero entries)
********************************************************
Average rel error = 4.568384e+05
Building checksum average time = 0.000620 sec.
Computing MVM average time = 0.000380 sec.
Total average execution time = 0.001000 sec.
********************************************************
Freescale1/Freescale1.mtx

number of processes = 384
matrix size = 3428755 x 3428755 (18920347 nonzero entries)
********************************************************
Average rel error = 6.248044e+09
Building checksum average time = 0.014130 sec.
Computing MVM average time = 0.013729 sec.
Total average execution time = 0.027859 sec.
********************************************************
Hamrle3/Hamrle3.mtx

number of processes = 384
matrix size = 1447360 x 1447360 (5514242 nonzero entries)
********************************************************
Average rel error = 2.204040e+10
Building checksum average time = 0.004147 sec.
Computing MVM average time = 0.004387 sec.
Total average execution time = 0.008535 sec.
********************************************************
tmt_unsym/tmt_unsym.mtx

number of processes = 384
matrix size = 917825 x 917825 (4584801 nonzero entries)
********************************************************
Average rel error = 2.616328e+11
Building checksum average time = 0.000460 sec.
Computing MVM average time = 0.000137 sec.
Total average execution time = 0.000597 sec.
********************************************************
RM07R/RM07R.mtx

number of processes = 384
matrix size = 381689 x 381689 (37464962 nonzero entries)
********************************************************
Average rel error = 1.821270e+07
Building checksum average time = 0.002357 sec.
Computing MVM average time = 0.002414 sec.
Total average execution time = 0.004772 sec.
********************************************************
twotone/twotone.mtx

number of processes = 384
matrix size = 120750 x 120750 (1224224 nonzero entries)
********************************************************
Average rel error = 1.004964e+11
Building checksum average time = 0.001867 sec.
Computing MVM average time = 0.001825 sec.
Total average execution time = 0.003693 sec.
********************************************************
torso2/torso2.mtx

number of processes = 384
matrix size = 115967 x 115967 (1033473 nonzero entries)
********************************************************
Average rel error = 1.095481e+10
Building checksum average time = 0.000361 sec.
Computing MVM average time = 0.000216 sec.
Total average execution time = 0.000576 sec.
********************************************************
hcircuit/hcircuit.mtx

number of processes = 384
matrix size = 105676 x 105676 (513072 nonzero entries)
********************************************************
Average rel error = 3.431498e+11
Building checksum average time = 0.001933 sec.
Computing MVM average time = 0.001615 sec.
Total average execution time = 0.003549 sec.
********************************************************
