circuit5M/circuit5M.mtx

number of processes = 256
matrix size = 5558326 x 5558326 (59524291 nonzero entries)
********************************************************
Average rel error = 9.128596e-06
Building checksum average time = 0.118134 sec.
Computing MVM average time = 0.087828 sec.
Total average execution time = 0.205962 sec.
********************************************************
cage15/cage15.mtx

number of processes = 256
matrix size = 5154859 x 5154859 (99199551 nonzero entries)
********************************************************
Average rel error = 3.439961e-08
Building checksum average time = 0.042965 sec.
Computing MVM average time = 0.024203 sec.
Total average execution time = 0.067169 sec.
********************************************************
atmosmodj/atmosmodj.mtx

number of processes = 256
matrix size = 1270432 x 1270432 (8814880 nonzero entries)
********************************************************
Average rel error = 3.360566e-08
Building checksum average time = 0.009262 sec.
Computing MVM average time = 0.003497 sec.
Total average execution time = 0.012759 sec.
********************************************************
Freescale1/Freescale1.mtx

number of processes = 256
matrix size = 3428755 x 3428755 (18920347 nonzero entries)
********************************************************
Average rel error = 6.391603e-08
Building checksum average time = 0.022697 sec.
Computing MVM average time = 0.020232 sec.
Total average execution time = 0.042929 sec.
********************************************************
Hamrle3/Hamrle3.mtx

number of processes = 256
matrix size = 1447360 x 1447360 (5514242 nonzero entries)
********************************************************
Average rel error = 3.398032e-06
Building checksum average time = 0.012080 sec.
Computing MVM average time = 0.011430 sec.
Total average execution time = 0.023510 sec.
********************************************************
tmt_unsym/tmt_unsym.mtx

number of processes = 256
matrix size = 917825 x 917825 (4584801 nonzero entries)
********************************************************
Average rel error = 3.923067e-09
Building checksum average time = 0.002930 sec.
Computing MVM average time = 0.000914 sec.
Total average execution time = 0.003844 sec.
********************************************************
RM07R/RM07R.mtx

number of processes = 256
matrix size = 381689 x 381689 (37464962 nonzero entries)
********************************************************
Average rel error = 7.145309e-09
Building checksum average time = 0.008511 sec.
Computing MVM average time = 0.010537 sec.
Total average execution time = 0.019048 sec.
********************************************************
twotone/twotone.mtx

number of processes = 256
matrix size = 120750 x 120750 (1224224 nonzero entries)
********************************************************
Average rel error = 1.108249e-11
Building checksum average time = 0.008886 sec.
Computing MVM average time = 0.003452 sec.
Total average execution time = 0.012338 sec.
********************************************************
torso2/torso2.mtx

number of processes = 256
matrix size = 115967 x 115967 (1033473 nonzero entries)
********************************************************
Average rel error = 4.888889e-12
Building checksum average time = 0.002116 sec.
Computing MVM average time = 0.000907 sec.
Total average execution time = 0.003023 sec.
********************************************************
hcircuit/hcircuit.mtx

number of processes = 256
matrix size = 105676 x 105676 (513072 nonzero entries)
********************************************************
Average rel error = 9.388458e-11
Building checksum average time = 0.017981 sec.
Computing MVM average time = 0.006385 sec.
Total average execution time = 0.024365 sec.
********************************************************
