circuit5M/circuit5M.mtx

number of processes = 256
matrix size = 5558326 x 5558326 (59524291 nonzero entries)
********************************************************
Average rel error = 1.160245e+08
Building checksum average time = 0.115164 sec.
Computing MVM average time = 0.087447 sec.
Total average execution time = 0.202611 sec.
********************************************************
cage15/cage15.mtx

number of processes = 256
matrix size = 5154859 x 5154859 (99199551 nonzero entries)
********************************************************
Average rel error = 4.105837e+05
Building checksum average time = 0.041099 sec.
Computing MVM average time = 0.025111 sec.
Total average execution time = 0.066211 sec.
********************************************************
atmosmodj/atmosmodj.mtx

number of processes = 256
matrix size = 1270432 x 1270432 (8814880 nonzero entries)
********************************************************
Average rel error = 2.214721e+03
Building checksum average time = 0.005808 sec.
Computing MVM average time = 0.003134 sec.
Total average execution time = 0.008942 sec.
********************************************************
Freescale1/Freescale1.mtx

number of processes = 256
matrix size = 3428755 x 3428755 (18920347 nonzero entries)
********************************************************
Average rel error = 7.946872e+06
Building checksum average time = 0.046032 sec.
Computing MVM average time = 0.021071 sec.
Total average execution time = 0.067103 sec.
********************************************************
Hamrle3/Hamrle3.mtx

number of processes = 256
matrix size = 1447360 x 1447360 (5514242 nonzero entries)
********************************************************
Average rel error = 1.647133e+07
Building checksum average time = 0.011573 sec.
Computing MVM average time = 0.007018 sec.
Total average execution time = 0.018591 sec.
********************************************************
tmt_unsym/tmt_unsym.mtx

number of processes = 256
matrix size = 917825 x 917825 (4584801 nonzero entries)
********************************************************
Average rel error = 7.105999e+08
Building checksum average time = 0.019017 sec.
Computing MVM average time = 0.005168 sec.
Total average execution time = 0.024185 sec.
********************************************************
RM07R/RM07R.mtx

number of processes = 256
matrix size = 381689 x 381689 (37464962 nonzero entries)
********************************************************
Average rel error = 4.621180e+04
Building checksum average time = 0.026396 sec.
Computing MVM average time = 0.011192 sec.
Total average execution time = 0.037588 sec.
********************************************************
twotone/twotone.mtx

number of processes = 256
matrix size = 120750 x 120750 (1224224 nonzero entries)
********************************************************
Average rel error = 3.087461e+08
Building checksum average time = 0.002182 sec.
Computing MVM average time = 0.003407 sec.
Total average execution time = 0.005589 sec.
********************************************************
torso2/torso2.mtx

number of processes = 256
matrix size = 115967 x 115967 (1033473 nonzero entries)
********************************************************
Average rel error = 3.147879e+07
Building checksum average time = 0.002299 sec.
Computing MVM average time = 0.000596 sec.
Total average execution time = 0.002895 sec.
********************************************************
hcircuit/hcircuit.mtx

number of processes = 256
matrix size = 105676 x 105676 (513072 nonzero entries)
********************************************************
Average rel error = 6.201581e+08
Building checksum average time = 0.005880 sec.
Computing MVM average time = 0.002357 sec.
Total average execution time = 0.008236 sec.
********************************************************
